{
    "version": 2,
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/api/main.py"
      }
    ],
    "functions": {
      "api/**/*.py": {
        "runtime": "python@3.9",
        "includeFiles": "api/**"
      }
    }
  }